<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan FORM</title>
    <style>
        h1{
            color: blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
<center><h1>FORM REGISTRASI</h1></center>
<center><form>
    <table>
        <tr>
            <td><label for="username">Username :</label></td>
            <td><input type="text" id="username">  </td>
        </tr>
        <tr>
            <td><label for="password">Password :</label></td>
            <td> <input type="password" id="password"></td>
        </tr>
    </table>
        <br>
    <input type="radio" id="pria" name="JenisKelamin"><label for="pria">Pria</label>
    <input type="radio" id="wanita" name="JenisKelamin"><label for="wanita">wanita</label>
        <br>
    <input type="checkbox" id="menyanyi"><label for="menyanyi">menyanyi</label>
    <input type="checkbox" id="olahraga"><label for="olahraga">olahraga</label>
    <input type="checkbox" id="ngoding"><label for="ngoding">ngoding</label>
        <br>
    <textarea name="" id="" cols="0" rows="0"></textarea>
        <br>
    <select name="PilihKota" id="">
        <option value="">Bandung</option>
        <option value="">Yogyakarta</option>
        <option value="">Jakarta</option>
    </select>
    <button type="submit">Kirim!</button>
</form>
</center>
</body>
</html>